# android-document-scanner

./: .gitignore  build.gradle
cpp_test_app/: CMakeLists.txt  scanner.cpp
documentscanner/: CMakeLists.txt  build.gradle
documentscanner-demo/src/main/: AndroidManifest.xml
documentscanner-demo/src/main/java/com/websitebeaver/documentscanner/demo/: MainActivity.kt
documentscanner-demo/src/main/res/layout/: activity_main.xml
documentscanner/src/main/cpp/: DocumentDetector.cpp  document_detector.cpp
documentscanner/src/main/cpp/include/: DocumentDetector.h
documentscanner/src/main/java/com/websitebeaver/documentscanner/: DocumentDetector.kt  DocumentScanner.kt  DocumentScannerActivity.kt
documentscanner/src/main/java/com/websitebeaver/documentscanner/cameraview/: BitmapUtils.kt  CameraBase.kt  CameraEventListener.kt  CameraFlashMode.kt  CameraOrientation.kt  CameraPosition.kt  CameraView.kt  Extensions.kt  FrameMetadata.kt  ImageAnalysis.java  ImageAnalysisCallback.kt  ImageAsyncProcessor.kt  Quality.kt  Size.kt  SurfaceUpdateListener.kt  WhiteBalance.kt
documentscanner/src/main/java/com/websitebeaver/documentscanner/constants/: DefaultSetting.kt  DocumentScannerExtra.kt
documentscanner/src/main/java/com/websitebeaver/documentscanner/extensions/: Canvas.kt  Point.kt
documentscanner/src/main/java/com/websitebeaver/documentscanner/models/: Analyzer.kt  Document.kt  Quad.kt
documentscanner/src/main/java/com/websitebeaver/documentscanner/ui/: CircleTextButton.kt  CropView.kt  ImageCropView.kt
documentscanner/src/main/java/com/websitebeaver/documentscanner/utils/: CameraUtil.kt  ImageUtil.kt  Yuv.kt  YuvToRgbConverter.kt
documentscanner/src/main/res/layout/: activity_image_crop.xml
documentscanner/src/main/res/values/: strings.xml
